spring.application.name=elastic
spring.elasticsearch.uris=http://192.168.0.193:9200
spring.data.elasticsearch.cluster-name=myapplication

#spring.data.elasticsearch.cluster-nodes=http://192.168.0.193:9200
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
